[gd_scene load_steps=11 format=3 uid="uid://680m7i607vlg"]

[ext_resource type="Script" path="res://скрипты/игрок/игрок_контроллер.gd" id="1_ya4ha"]
[ext_resource type="Script" path="res://скрипты/игрок/hand_item.gd" id="2_h0w56"]
[ext_resource type="Environment" uid="uid://dob17ip16t84t" path="res://графика/envoriment/дефолт.tres" id="2_qxdwj"]
[ext_resource type="Shader" path="res://графика/шейдеры/vignette.gdshader" id="3_ugx7i"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nsxqa"]
radius = 0.35

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lrmtf"]
shader = ExtResource("3_ugx7i")
shader_parameter/blur_radius = 0.15
shader_parameter/blur_amount = 1.0
shader_parameter/blur_inner = 0.6
shader_parameter/blur_outer = 0.8

[sub_resource type="CanvasTexture" id="CanvasTexture_37ris"]
specular_color = Color(0, 0, 0, 1)
texture_filter = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ny1bt"]
bg_color = Color(0.301961, 0.301961, 0.301961, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.45098, 0.45098, 0.45098, 1)

[sub_resource type="LabelSettings" id="LabelSettings_vq87t"]
font_size = 8

[sub_resource type="LabelSettings" id="LabelSettings_41yhv"]
font_size = 8

[node name="Игрок" type="CharacterBody3D" node_paths=PackedStringArray("camera", "camera_pivot", "camera_blur", "collision", "tip_label", "aim_pos", "handitem") groups=["игроки"]]
collision_layer = 2
script = ExtResource("1_ya4ha")
camera = NodePath("camera_pivot/Camera3D")
camera_pivot = NodePath("camera_pivot")
camera_blur = NodePath("blur")
collision = NodePath("CollisionShape3D")
tip_label = NodePath("UI/tip_label")
aim_pos = NodePath("camera_pivot/aim_pos")
handitem = NodePath("camera_pivot/aim_pos/hand_item")
c_rot_x = 0.15
c_rot_y = 0.15
gun_jump_shake = 0.08
gun_move_speed = 0.25
coef_razbrosa = 10.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_nsxqa")

[node name="raycasts" type="Node3D" parent="CollisionShape3D"]

[node name="RayCast3D" type="RayCast3D" parent="CollisionShape3D/raycasts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0, 0)
target_position = Vector3(0, 1, 0)
collide_with_areas = true

[node name="RayCast3D2" type="RayCast3D" parent="CollisionShape3D/raycasts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.3)
target_position = Vector3(0, 1, 0)
collide_with_areas = true

[node name="RayCast3D3" type="RayCast3D" parent="CollisionShape3D/raycasts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 0, 0)
target_position = Vector3(0, 1, 0)
collide_with_areas = true

[node name="RayCast3D4" type="RayCast3D" parent="CollisionShape3D/raycasts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.3)
target_position = Vector3(0, 1, 0)
collide_with_areas = true

[node name="camera_pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="Camera3D" type="Camera3D" parent="camera_pivot"]
environment = ExtResource("2_qxdwj")
near = 0.005

[node name="aim_pos" type="Node3D" parent="camera_pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0600048, -0.0322114, -0.0306514)

[node name="pivot" type="Marker3D" parent="camera_pivot/aim_pos"]
gizmo_extents = 1.0

[node name="hand_item" type="Node3D" parent="camera_pivot/aim_pos"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
script = ExtResource("2_h0w56")

[node name="blur" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
material = SubResource("ShaderMaterial_lrmtf")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_37ris")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="tip_label" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -260.0
offset_top = -78.0
offset_right = -25.0
offset_bottom = -45.0
grow_horizontal = 0
grow_vertical = 0
horizontal_alignment = 2

[node name="Инвентарь" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Инвентарь"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.096
anchor_top = 0.113
anchor_right = 0.904
anchor_bottom = 0.887
offset_left = 0.407997
offset_top = 2.77599
offset_right = -0.408081
offset_bottom = 3.224
grow_horizontal = 2
grow_vertical = 2
color = Color(0.141176, 0.141176, 0.141176, 1)

[node name="ColorRect2" type="ColorRect" parent="Инвентарь"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.091
anchor_top = 0.113
anchor_right = 0.904
anchor_bottom = 0.144
offset_left = 2.168
offset_top = -3.224
offset_right = 7.59192
offset_bottom = -0.311996
grow_horizontal = 2
grow_vertical = 2
color = Color(0.45098, 0.45098, 0.45098, 1)

[node name="Большой слот" type="Control" parent="Инвентарь"]
layout_mode = 1
anchors_preset = 0

[node name="ОсновнойСлот" type="Panel" parent="Инвентарь/Большой слот"]
layout_mode = 0
offset_left = 740.0
offset_top = 143.0
offset_right = 812.0
offset_bottom = 233.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ny1bt")

[node name="Panel4" type="Panel" parent="Инвентарь/Большой слот"]
layout_mode = 0
offset_left = 815.0
offset_top = 201.0
offset_right = 848.0
offset_bottom = 233.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ny1bt")

[node name="Panel5" type="Panel" parent="Инвентарь/Большой слот"]
layout_mode = 0
offset_left = 815.0
offset_top = 172.0
offset_right = 848.0
offset_bottom = 204.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ny1bt")

[node name="Panel6" type="Panel" parent="Инвентарь/Большой слот"]
layout_mode = 0
offset_left = 815.0
offset_top = 143.0
offset_right = 848.0
offset_bottom = 175.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ny1bt")

[node name="Panel7" type="Panel" parent="Инвентарь/Большой слот"]
layout_mode = 0
offset_left = 845.0
offset_top = 201.0
offset_right = 878.0
offset_bottom = 233.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ny1bt")

[node name="Panel8" type="Panel" parent="Инвентарь/Большой слот"]
layout_mode = 0
offset_left = 845.0
offset_top = 172.0
offset_right = 878.0
offset_bottom = 204.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ny1bt")

[node name="Panel9" type="Panel" parent="Инвентарь/Большой слот"]
layout_mode = 0
offset_left = 845.0
offset_top = 143.0
offset_right = 878.0
offset_bottom = 175.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ny1bt")

[node name="Panel10" type="Panel" parent="Инвентарь/Большой слот"]
layout_mode = 0
offset_left = 875.0
offset_top = 201.0
offset_right = 908.0
offset_bottom = 233.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ny1bt")

[node name="Panel11" type="Panel" parent="Инвентарь/Большой слот"]
layout_mode = 0
offset_left = 875.0
offset_top = 172.0
offset_right = 908.0
offset_bottom = 204.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ny1bt")

[node name="Panel12" type="Panel" parent="Инвентарь/Большой слот"]
layout_mode = 0
offset_left = 875.0
offset_top = 143.0
offset_right = 908.0
offset_bottom = 175.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ny1bt")

[node name="Label" type="Label" parent="Инвентарь/Большой слот"]
layout_mode = 0
offset_left = 730.0
offset_top = 126.0
offset_right = 808.0
offset_bottom = 149.0
text = "ЖИЛЕТКА"
label_settings = SubResource("LabelSettings_vq87t")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Большой слот2" type="Control" parent="Инвентарь"]
anchors_preset = 0
offset_top = 120.0
offset_right = 40.0
offset_bottom = 160.0

[node name="ОсновнойСлот" type="Panel" parent="Инвентарь/Большой слот2"]
layout_mode = 0
offset_left = 740.0
offset_top = 143.0
offset_right = 812.0
offset_bottom = 233.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ny1bt")

[node name="Panel4" type="Panel" parent="Инвентарь/Большой слот2"]
layout_mode = 0
offset_left = 815.0
offset_top = 201.0
offset_right = 848.0
offset_bottom = 233.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ny1bt")

[node name="Panel5" type="Panel" parent="Инвентарь/Большой слот2"]
layout_mode = 0
offset_left = 815.0
offset_top = 172.0
offset_right = 848.0
offset_bottom = 204.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ny1bt")

[node name="Panel6" type="Panel" parent="Инвентарь/Большой слот2"]
layout_mode = 0
offset_left = 815.0
offset_top = 143.0
offset_right = 848.0
offset_bottom = 175.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ny1bt")

[node name="Panel7" type="Panel" parent="Инвентарь/Большой слот2"]
layout_mode = 0
offset_left = 845.0
offset_top = 201.0
offset_right = 878.0
offset_bottom = 233.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ny1bt")

[node name="Panel8" type="Panel" parent="Инвентарь/Большой слот2"]
layout_mode = 0
offset_left = 845.0
offset_top = 172.0
offset_right = 878.0
offset_bottom = 204.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ny1bt")

[node name="Panel9" type="Panel" parent="Инвентарь/Большой слот2"]
layout_mode = 0
offset_left = 845.0
offset_top = 143.0
offset_right = 878.0
offset_bottom = 175.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ny1bt")

[node name="Panel10" type="Panel" parent="Инвентарь/Большой слот2"]
layout_mode = 0
offset_left = 875.0
offset_top = 201.0
offset_right = 908.0
offset_bottom = 233.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ny1bt")

[node name="Panel11" type="Panel" parent="Инвентарь/Большой слот2"]
layout_mode = 0
offset_left = 875.0
offset_top = 172.0
offset_right = 908.0
offset_bottom = 204.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ny1bt")

[node name="Panel12" type="Panel" parent="Инвентарь/Большой слот2"]
layout_mode = 0
offset_left = 875.0
offset_top = 143.0
offset_right = 908.0
offset_bottom = 175.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ny1bt")

[node name="Label" type="Label" parent="Инвентарь/Большой слот2"]
layout_mode = 0
offset_left = 730.0
offset_top = 126.0
offset_right = 808.0
offset_bottom = 149.0
text = "РЮКЗАК"
label_settings = SubResource("LabelSettings_vq87t")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Большой слот3" type="Control" parent="Инвентарь"]
anchors_preset = 0
offset_top = 240.0
offset_right = 40.0
offset_bottom = 280.0

[node name="ОсновнойСлот" type="Panel" parent="Инвентарь/Большой слот3"]
layout_mode = 0
offset_left = 740.0
offset_top = 143.0
offset_right = 812.0
offset_bottom = 233.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ny1bt")

[node name="Panel4" type="Panel" parent="Инвентарь/Большой слот3"]
layout_mode = 0
offset_left = 815.0
offset_top = 201.0
offset_right = 848.0
offset_bottom = 233.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ny1bt")

[node name="Panel5" type="Panel" parent="Инвентарь/Большой слот3"]
layout_mode = 0
offset_left = 815.0
offset_top = 172.0
offset_right = 848.0
offset_bottom = 204.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ny1bt")

[node name="Panel6" type="Panel" parent="Инвентарь/Большой слот3"]
layout_mode = 0
offset_left = 815.0
offset_top = 143.0
offset_right = 848.0
offset_bottom = 175.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ny1bt")

[node name="Panel7" type="Panel" parent="Инвентарь/Большой слот3"]
layout_mode = 0
offset_left = 845.0
offset_top = 201.0
offset_right = 878.0
offset_bottom = 233.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ny1bt")

[node name="Panel8" type="Panel" parent="Инвентарь/Большой слот3"]
layout_mode = 0
offset_left = 845.0
offset_top = 172.0
offset_right = 878.0
offset_bottom = 204.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ny1bt")

[node name="Panel9" type="Panel" parent="Инвентарь/Большой слот3"]
layout_mode = 0
offset_left = 845.0
offset_top = 143.0
offset_right = 878.0
offset_bottom = 175.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ny1bt")

[node name="Panel10" type="Panel" parent="Инвентарь/Большой слот3"]
layout_mode = 0
offset_left = 875.0
offset_top = 201.0
offset_right = 908.0
offset_bottom = 233.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ny1bt")

[node name="Panel11" type="Panel" parent="Инвентарь/Большой слот3"]
layout_mode = 0
offset_left = 875.0
offset_top = 172.0
offset_right = 908.0
offset_bottom = 204.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ny1bt")

[node name="Panel12" type="Panel" parent="Инвентарь/Большой слот3"]
layout_mode = 0
offset_left = 875.0
offset_top = 143.0
offset_right = 908.0
offset_bottom = 175.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ny1bt")

[node name="Label" type="Label" parent="Инвентарь/Большой слот3"]
layout_mode = 0
offset_left = 734.0
offset_top = 126.0
offset_right = 812.0
offset_bottom = 149.0
text = "ПОЯС"
label_settings = SubResource("LabelSettings_vq87t")
horizontal_alignment = 1
vertical_alignment = 1

[node name="СлотОдежды" type="Control" parent="Инвентарь"]
anchors_preset = 0
offset_top = -26.0
offset_right = 40.0
offset_bottom = 14.0

[node name="Label3" type="Label" parent="Инвентарь/СлотОдежды"]
layout_mode = 0
offset_left = 304.0
offset_top = 134.0
offset_right = 382.0
offset_bottom = 157.0
text = "ГОЛОВА"
label_settings = SubResource("LabelSettings_vq87t")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ОсновнойСлот2" type="Panel" parent="Инвентарь/СлотОдежды"]
layout_mode = 0
offset_left = 307.0
offset_top = 151.0
offset_right = 379.0
offset_bottom = 241.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ny1bt")

[node name="Panel13" type="Panel" parent="Инвентарь/СлотОдежды"]
layout_mode = 0
offset_left = 382.0
offset_top = 151.0
offset_right = 415.0
offset_bottom = 183.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ny1bt")

[node name="СлотОдежды2" type="Control" parent="Инвентарь"]
anchors_preset = 0
offset_top = 82.0
offset_right = 40.0
offset_bottom = 122.0

[node name="ОсновнойСлот2" type="Panel" parent="Инвентарь/СлотОдежды2"]
layout_mode = 0
offset_left = 307.0
offset_top = 151.0
offset_right = 379.0
offset_bottom = 241.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ny1bt")

[node name="Panel13" type="Panel" parent="Инвентарь/СлотОдежды2"]
layout_mode = 0
offset_left = 382.0
offset_top = 151.0
offset_right = 415.0
offset_bottom = 183.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ny1bt")

[node name="Panel14" type="Panel" parent="Инвентарь/СлотОдежды2"]
layout_mode = 0
offset_left = 412.0
offset_top = 151.0
offset_right = 445.0
offset_bottom = 183.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ny1bt")

[node name="Panel15" type="Panel" parent="Инвентарь/СлотОдежды2"]
layout_mode = 0
offset_left = 442.0
offset_top = 151.0
offset_right = 475.0
offset_bottom = 183.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ny1bt")

[node name="Label2" type="Label" parent="Инвентарь/СлотОдежды2"]
layout_mode = 0
offset_left = 304.0
offset_top = 134.0
offset_right = 382.0
offset_bottom = 157.0
text = "ТОРС"
label_settings = SubResource("LabelSettings_vq87t")
horizontal_alignment = 1
vertical_alignment = 1

[node name="СлотОдежды3" type="Control" parent="Инвентарь"]
anchors_preset = 0
offset_top = 190.0
offset_right = 40.0
offset_bottom = 230.0

[node name="ОсновнойСлот2" type="Panel" parent="Инвентарь/СлотОдежды3"]
layout_mode = 0
offset_left = 307.0
offset_top = 151.0
offset_right = 379.0
offset_bottom = 241.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ny1bt")

[node name="Panel13" type="Panel" parent="Инвентарь/СлотОдежды3"]
layout_mode = 0
offset_left = 382.0
offset_top = 151.0
offset_right = 415.0
offset_bottom = 183.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ny1bt")

[node name="Panel14" type="Panel" parent="Инвентарь/СлотОдежды3"]
layout_mode = 0
offset_left = 412.0
offset_top = 151.0
offset_right = 445.0
offset_bottom = 183.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ny1bt")

[node name="Panel15" type="Panel" parent="Инвентарь/СлотОдежды3"]
layout_mode = 0
offset_left = 442.0
offset_top = 151.0
offset_right = 475.0
offset_bottom = 183.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ny1bt")

[node name="Label3" type="Label" parent="Инвентарь/СлотОдежды3"]
layout_mode = 0
offset_left = 304.0
offset_top = 134.0
offset_right = 382.0
offset_bottom = 157.0
text = "НОГИ"
label_settings = SubResource("LabelSettings_vq87t")
horizontal_alignment = 1
vertical_alignment = 1

[node name="СлотОружия" type="Control" parent="Инвентарь"]
anchors_preset = 0
offset_left = -1.0
offset_right = 39.0
offset_bottom = 40.0

[node name="ОсновнойСлот3" type="Panel" parent="Инвентарь/СлотОружия"]
layout_mode = 0
offset_left = 181.0
offset_top = 466.0
offset_right = 339.0
offset_bottom = 528.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ny1bt")

[node name="Label2" type="Label" parent="Инвентарь/СлотОружия"]
layout_mode = 0
offset_left = 186.0
offset_top = 452.0
offset_right = 335.0
offset_bottom = 464.0
text = "ОСНОВНОЕ
"
label_settings = SubResource("LabelSettings_41yhv")

[node name="СлотОружия2" type="Control" parent="Инвентарь"]
anchors_preset = 0
offset_left = 169.0
offset_right = 209.0
offset_bottom = 40.0

[node name="ОсновнойСлот3" type="Panel" parent="Инвентарь/СлотОружия2"]
layout_mode = 0
offset_left = 181.0
offset_top = 466.0
offset_right = 339.0
offset_bottom = 528.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ny1bt")

[node name="Label" type="Label" parent="Инвентарь/СлотОружия2"]
layout_mode = 0
offset_left = 184.0
offset_top = 452.0
offset_right = 334.0
offset_bottom = 464.0
text = "ДОПОЛНИТЕЛЬНОЕ"
label_settings = SubResource("LabelSettings_41yhv")
horizontal_alignment = 2

[node name="Быстрые слоты" type="Control" parent="Инвентарь"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="Panel13" type="Panel" parent="Инвентарь/Быстрые слоты"]
layout_mode = 0
offset_left = -131.0
offset_top = -69.0
offset_right = -98.0
offset_bottom = -37.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ny1bt")

[node name="Panel14" type="Panel" parent="Инвентарь/Быстрые слоты"]
layout_mode = 0
offset_left = -101.0
offset_top = -69.0
offset_right = -68.0
offset_bottom = -37.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ny1bt")

[node name="Panel15" type="Panel" parent="Инвентарь/Быстрые слоты"]
layout_mode = 0
offset_left = -71.0
offset_top = -69.0
offset_right = -38.0
offset_bottom = -37.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ny1bt")

[node name="Panel16" type="Panel" parent="Инвентарь/Быстрые слоты"]
layout_mode = 0
offset_left = -41.0
offset_top = -69.0
offset_right = -8.0
offset_bottom = -37.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ny1bt")

[node name="Panel17" type="Panel" parent="Инвентарь/Быстрые слоты"]
layout_mode = 0
offset_left = -11.0
offset_top = -69.0
offset_right = 22.0
offset_bottom = -37.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ny1bt")

[node name="Panel18" type="Panel" parent="Инвентарь/Быстрые слоты"]
layout_mode = 0
offset_left = 19.0
offset_top = -69.0
offset_right = 52.0
offset_bottom = -37.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ny1bt")

[node name="Panel19" type="Panel" parent="Инвентарь/Быстрые слоты"]
layout_mode = 0
offset_left = 49.0
offset_top = -69.0
offset_right = 82.0
offset_bottom = -37.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ny1bt")

[node name="Panel20" type="Panel" parent="Инвентарь/Быстрые слоты"]
layout_mode = 0
offset_left = 79.0
offset_top = -69.0
offset_right = 112.0
offset_bottom = -37.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ny1bt")

[node name="Panel21" type="Panel" parent="Инвентарь/Быстрые слоты"]
layout_mode = 0
offset_left = 109.0
offset_top = -69.0
offset_right = 142.0
offset_bottom = -37.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ny1bt")

[node name="Panel22" type="Panel" parent="Инвентарь/Быстрые слоты"]
layout_mode = 0
offset_left = 139.0
offset_top = -69.0
offset_right = 172.0
offset_bottom = -37.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ny1bt")

[node name="Panel23" type="Panel" parent="Инвентарь/Быстрые слоты"]
layout_mode = 0
offset_left = 169.0
offset_top = -69.0
offset_right = 202.0
offset_bottom = -37.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ny1bt")

[node name="Panel24" type="Panel" parent="Инвентарь/Быстрые слоты"]
layout_mode = 0
offset_left = 199.0
offset_top = -69.0
offset_right = 232.0
offset_bottom = -37.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ny1bt")
