[gd_scene load_steps=3 format=3 uid="uid://bjwvvhdlp67a6"]

[ext_resource type="Script" path="res://скрипты/Цель.gd" id="1_rmwv1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nhalb"]
size = Vector3(0.1, 2, 1)

[node name="Цель" type="Area3D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_rmwv1")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
size = Vector3(0.1, 2, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_nhalb")
