[gd_scene load_steps=8 format=3 uid="uid://dykt5ac1lhhfm"]

[ext_resource type="Texture2D" uid="uid://cvcqmw1dl8kc1" path="res://графика/бесшовные/texture_01.png" id="1_pumn8"]
[ext_resource type="PackedScene" uid="uid://680m7i607vlg" path="res://префабы/игрок.tscn" id="2_mloes"]
[ext_resource type="PackedScene" uid="uid://bctxt7h80rhtg" path="res://модели/ПТРК Корнет.glb" id="3_7brf0"]
[ext_resource type="PackedScene" uid="uid://b8457quka0cln" path="res://модели/полевая пушка.glb" id="4_qs2ch"]
[ext_resource type="PackedScene" uid="uid://c7yaeokbnngq4" path="res://префабы/машина.tscn" id="6_elbd2"]
[ext_resource type="PackedScene" uid="uid://bjwvvhdlp67a6" path="res://префабы/Цель.tscn" id="6_m602q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i1o82"]
albedo_texture = ExtResource("1_pumn8")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
uv1_world_triplanar = true

[node name="ТестоваяСцены" type="Node3D"]

[node name="bullets" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.646856, 0.139577, -0.74973, 0.762612, -0.118391, 0.63593, -1.85461e-09, -0.983108, -0.183025, 0, 4.88455, 0)
light_color = Color(1, 1, 0.988235, 1)
shadow_enabled = true

[node name="полигон" type="CSGCombiner3D" parent="."]
cast_shadow = 2
snap = 0.0001
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="полигон"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -17.5)
size = Vector3(81, 1, 66)
material = SubResource("StandardMaterial3D_i1o82")

[node name="CSGBox3D6" type="CSGBox3D" parent="полигон"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 4, 9.5)
size = Vector3(41, 1, 12)
material = SubResource("StandardMaterial3D_i1o82")

[node name="CSGBox3D2" type="CSGBox3D" parent="полигон"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 2.5, -2)
size = Vector3(7, 4, 13)
material = SubResource("StandardMaterial3D_i1o82")

[node name="CSGBox3D5" type="CSGBox3D" parent="полигон"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.5, 2.5, 4)
size = Vector3(54, 4, 1)
material = SubResource("StandardMaterial3D_i1o82")

[node name="CSGBox3D7" type="CSGBox3D" parent="полигон"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2.5, 9.5)
size = Vector3(1, 4, 12)
material = SubResource("StandardMaterial3D_i1o82")

[node name="CSGBox3D10" type="CSGBox3D" parent="полигон"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2.5, 10)
size = Vector3(1, 4, 11)
material = SubResource("StandardMaterial3D_i1o82")

[node name="CSGBox3D9" type="CSGBox3D" parent="полигон"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.88653, 1.6084, 7)
operation = 2
size = Vector3(2, 2.2168, 1)
material = SubResource("StandardMaterial3D_i1o82")

[node name="CSGBox3D12" type="CSGBox3D" parent="полигон"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.88653, 1.25218, 12)
operation = 2
size = Vector3(2, 1.50436, 3)
material = SubResource("StandardMaterial3D_i1o82")

[node name="CSGBox3D14" type="CSGBox3D" parent="полигон"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 2.5, 10)
size = Vector3(1, 4, 11)
material = SubResource("StandardMaterial3D_i1o82")

[node name="CSGBox3D15" type="CSGBox3D" parent="полигон"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 2, 7)
operation = 2
size = Vector3(3, 3, 3)
material = SubResource("StandardMaterial3D_i1o82")

[node name="CSGBox3D11" type="CSGBox3D" parent="полигон"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 7.17249, 2.5, 4.67249)
size = Vector3(2.58838, 4, 1)
material = SubResource("StandardMaterial3D_i1o82")

[node name="CSGBox3D16" type="CSGBox3D" parent="полигон"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, 8)
size = Vector3(3, 1, 1)
material = SubResource("StandardMaterial3D_i1o82")

[node name="CSGBox3D35" type="CSGBox3D" parent="полигон"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 1, 12)
size = Vector3(3, 1, 1)
material = SubResource("StandardMaterial3D_i1o82")

[node name="CSGBox3D23" type="CSGBox3D" parent="полигон"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 2.5, 6.5)
size = Vector3(1, 4, 4)
material = SubResource("StandardMaterial3D_i1o82")

[node name="CSGBox3D29" type="CSGBox3D" parent="полигон"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 2.5, 6.5)
size = Vector3(1, 4, 4)
material = SubResource("StandardMaterial3D_i1o82")

[node name="CSGBox3D30" type="CSGBox3D" parent="полигон"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 2.5, 13.5)
size = Vector3(1, 4, 4)
material = SubResource("StandardMaterial3D_i1o82")

[node name="CSGBox3D31" type="CSGBox3D" parent="полигон"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 2.5, 6)
size = Vector3(1, 4, 5)
material = SubResource("StandardMaterial3D_i1o82")

[node name="CSGBox3D32" type="CSGBox3D" parent="полигон"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 2.5, 13.5)
size = Vector3(1, 4, 4)
material = SubResource("StandardMaterial3D_i1o82")

[node name="CSGBox3D37" type="CSGBox3D" parent="полигон"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 1, 10)
size = Vector3(1, 1, 5)
material = SubResource("StandardMaterial3D_i1o82")

[node name="CSGBox3D40" type="CSGBox3D" parent="полигон"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 2.5, 9.5)
size = Vector3(1, 4, 12)
material = SubResource("StandardMaterial3D_i1o82")

[node name="CSGBox3D38" type="CSGBox3D" parent="полигон"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 40, 1, 13.5)
size = Vector3(1, 1, 4)
material = SubResource("StandardMaterial3D_i1o82")

[node name="CSGBox3D39" type="CSGBox3D" parent="полигон"]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 40, 1, 6.99473)
size = Vector3(1, 1, 4)
material = SubResource("StandardMaterial3D_i1o82")

[node name="CSGBox3D24" type="CSGBox3D" parent="полигон"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 2.5, 8)
size = Vector3(9, 4, 1)
material = SubResource("StandardMaterial3D_i1o82")

[node name="CSGBox3D25" type="CSGBox3D" parent="полигон"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 2.5, 12)
size = Vector3(9, 4, 1)
material = SubResource("StandardMaterial3D_i1o82")

[node name="CSGBox3D26" type="CSGBox3D" parent="полигон"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 1.5979, 12)
operation = 2
size = Vector3(1, 2.1958, 3)
material = SubResource("StandardMaterial3D_i1o82")

[node name="CSGBox3D28" type="CSGBox3D" parent="полигон"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.228, 1.5979, 7.93739)
operation = 2
size = Vector3(2.29172, 2.1958, 3)
material = SubResource("StandardMaterial3D_i1o82")

[node name="CSGBox3D34" type="CSGBox3D" parent="полигон"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.4777, 1.5979, 7.93739)
operation = 2
size = Vector3(2.29172, 2.1958, 3)
material = SubResource("StandardMaterial3D_i1o82")

[node name="CSGBox3D33" type="CSGBox3D" parent="полигон"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31, 1.60083, 12)
operation = 2
size = Vector3(1, 2.20166, 3)
material = SubResource("StandardMaterial3D_i1o82")

[node name="CSGBox3D27" type="CSGBox3D" parent="полигон"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 2.5, 13.5)
size = Vector3(1, 4, 4)
material = SubResource("StandardMaterial3D_i1o82")

[node name="CSGBox3D17" type="CSGBox3D" parent="полигон"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 4, 10)
size = Vector3(13, 1, 1)
material = SubResource("StandardMaterial3D_i1o82")

[node name="CSGBox3D18" type="CSGBox3D" parent="полигон"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 24, 2, 16)
size = Vector3(81, 5, 1)
material = SubResource("StandardMaterial3D_i1o82")

[node name="CSGBox3D48" type="CSGBox3D" parent="полигон"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 24, 2, -51)
size = Vector3(81, 5, 1)
material = SubResource("StandardMaterial3D_i1o82")

[node name="CSGBox3D20" type="CSGBox3D" parent="полигон"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 31, 2, -9)
size = Vector3(67, 5, 1)
material = SubResource("StandardMaterial3D_i1o82")

[node name="CSGBox3D21" type="CSGBox3D" parent="полигон"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -17, 2, -17)
size = Vector3(1, 5, 67)
material = SubResource("StandardMaterial3D_i1o82")

[node name="CSGBox3D41" type="CSGBox3D" parent="полигон"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -7.5, 0.5, -1.5)
size = Vector3(2, 2, 6)
material = SubResource("StandardMaterial3D_i1o82")

[node name="CSGBox3D46" type="CSGBox3D" parent="полигон"]
transform = Transform3D(-0.707107, 0.707107, -6.18173e-08, 0.707107, 0.707107, 6.18173e-08, 8.74228e-08, 0, -1, 2, -2.1636e-07, -16)
size = Vector3(1, 1, 13)
material = SubResource("StandardMaterial3D_i1o82")

[node name="CSGBox3D49" type="CSGBox3D" parent="полигон"]
transform = Transform3D(-0.707107, 0.707107, -6.18173e-08, 0.707107, 0.707107, 6.18173e-08, 8.74228e-08, 0, -1, 3, -2.1636e-07, -16)
size = Vector3(1, 1, 13)
material = SubResource("StandardMaterial3D_i1o82")

[node name="CSGBox3D50" type="CSGBox3D" parent="полигон"]
transform = Transform3D(-0.707107, 0.707107, -6.18173e-08, 0.707107, 0.707107, 6.18173e-08, 8.74228e-08, 0, -1, 4, -2.1636e-07, -16)
size = Vector3(1, 1, 13)
material = SubResource("StandardMaterial3D_i1o82")

[node name="CSGBox3D51" type="CSGBox3D" parent="полигон"]
transform = Transform3D(-0.707107, 0.707107, -6.18173e-08, 0.707107, 0.707107, 6.18173e-08, 8.74228e-08, 0, -1, 5, -2.1636e-07, -16)
size = Vector3(1, 1, 13)
material = SubResource("StandardMaterial3D_i1o82")

[node name="CSGBox3D52" type="CSGBox3D" parent="полигон"]
transform = Transform3D(-0.707107, 0.707107, -6.18173e-08, 0.707107, 0.707107, 6.18173e-08, 8.74228e-08, 0, -1, 6, -2.1636e-07, -16)
size = Vector3(1, 1, 13)
material = SubResource("StandardMaterial3D_i1o82")

[node name="CSGBox3D53" type="CSGBox3D" parent="полигон"]
transform = Transform3D(-0.258819, 0.965926, -2.26267e-08, 0.965926, 0.258819, 8.44439e-08, 8.74228e-08, 0, -1, 14.7678, 0.767767, -16)
size = Vector3(1, 6, 13)
material = SubResource("StandardMaterial3D_i1o82")

[node name="CSGBox3D54" type="CSGBox3D" parent="полигон"]
transform = Transform3D(-6.21176e-22, 1, 7.10543e-15, 1, 0, 8.74228e-08, 8.74228e-08, 0, -1, 31.0209, 1.53998, -16)
size = Vector3(1, 27, 13)
material = SubResource("StandardMaterial3D_i1o82")

[node name="CSGBox3D42" type="CSGBox3D" parent="полигон"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -7.5, 0.5, 8.5)
size = Vector3(2, 2, 6)
material = SubResource("StandardMaterial3D_i1o82")

[node name="CSGBox3D43" type="CSGBox3D" parent="полигон"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -12.5, 0.5, 8.5)
size = Vector3(2, 2, 6)
material = SubResource("StandardMaterial3D_i1o82")

[node name="CSGBox3D44" type="CSGBox3D" parent="полигон"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -12.5, 0.5, -1.5)
size = Vector3(2, 2, 6)
material = SubResource("StandardMaterial3D_i1o82")

[node name="CSGBox3D22" type="CSGBox3D" parent="полигон"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 65, 2, -17)
size = Vector3(1, 5, 67)
material = SubResource("StandardMaterial3D_i1o82")

[node name="CSGBox3D13" type="CSGBox3D" parent="полигон"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.513, 1, 13.7541)
size = Vector3(1, 1, 3.51172)
material = SubResource("StandardMaterial3D_i1o82")

[node name="CSGBox3D19" type="CSGBox3D" parent="полигон"]
transform = Transform3D(0.5, 0.866025, 0, -0.866025, 0.5, 0, 0, 0, 1, -0.711287, 2.06791, 11.5)
size = Vector3(1, 7.98, 2)
material = SubResource("StandardMaterial3D_i1o82")

[node name="CSGBox3D45" type="CSGBox3D" parent="полигон"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 3.92344, 2, -8.5)
size = Vector3(2, 5, 2)
material = SubResource("StandardMaterial3D_i1o82")

[node name="CSGBox3D47" type="CSGBox3D" parent="полигон"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -17.0766, 2, 15.5)
size = Vector3(2, 5, 2)
material = SubResource("StandardMaterial3D_i1o82")

[node name="CSGBox3D3" type="CSGBox3D" parent="полигон"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.03979, 2, -2.5)
operation = 2
size = Vector3(6.92041, 3, 10)
material = SubResource("StandardMaterial3D_i1o82")

[node name="OmniLight3D" type="OmniLight3D" parent="полигон/CSGBox3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -4)
omni_range = 10.0

[node name="OmniLight3D2" type="OmniLight3D" parent="полигон/CSGBox3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 3)
omni_range = 10.0

[node name="OmniLight3D4" type="OmniLight3D" parent="полигон/CSGBox3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0182266, 11.0069)
omni_range = 10.0

[node name="OmniLight3D3" type="OmniLight3D" parent="полигон/CSGBox3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
omni_range = 10.0

[node name="CSGBox3D4" type="CSGBox3D" parent="полигон"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.88483, 2.59711, -2)
operation = 2
size = Vector3(6, 2.194, 11)
material = SubResource("StandardMaterial3D_i1o82")

[node name="Игрок" parent="." instance=ExtResource("2_mloes")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.42212, 0.5, -0.226362)

[node name="Camera3D" parent="Игрок/camera_pivot" index="0"]
current = true

[node name="ПТРК Корнет" parent="." instance=ExtResource("3_7brf0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.21478, 0.5, -2.32546)

[node name="Цель" parent="." instance=ExtResource("6_m602q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.7276, 0.5, -4.4656)

[node name="Цель2" parent="." instance=ExtResource("6_m602q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.7771, 0.499999, -2.06468)

[node name="Цель3" parent="." instance=ExtResource("6_m602q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.9141, 0.499999, 0.574184)

[node name="полевая пушка" parent="." instance=ExtResource("4_qs2ch")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.02265, 0.5, -5.0732)

[node name="Машина" parent="." instance=ExtResource("6_elbd2")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -8, 1, -10)

[editable path="Игрок"]
